To Do:
 - Ajustar constants mitjançant mètode estadístic [hard]
 - Contar napalm per evitar helicòpters [easy][done]

#####################
# AIjormaig_v1.0.cc #
#####################

És el jugador bàsic, ha guanyat al jutge però encara pot ser molt més.

Especificacions:
SOLDATS
- Moviment soldats 				=> SI
- Busca ruta més segura			=> NO
- Esquiva foc					=> SI
- Esquiva helicòpters			=> NO
- Protecció contra encallament	=> NO

HELIS
- Llançament paraques			=> SI
- Napalm 						=> NO
- Moviment helis				=> NO
- Protecció de bases			=> NO
- Anàlisi densitat d'enemics	=> NO

========================================================================

#####################
# AIjormaig_v1.1.cc #
#####################

Jugador amb soldats completats però amb les constants encara no ajustades

Especificacions:
SOLDATS
- Moviments soldats				=> SI
- Busca ruta més segura			=> NO
- Esquiva foc					=> SI
- Esquiva helicòpters			=> 50%
- Protecció contra encallament 	=> SI

HELIS
- Llançament paraques			=> SI
- Napalm						=> NO
- Moviment helis				=> NO
- Protecció de bases			=> NO
- Anàlisi densitat d'enemics	=> NO

========================================================================

#####################
# AIjormaig_v1.2.cc #
#####################

Jugador amb els soldats completats i millorades les constants per
obtenir millors resultats

Especificacions:
SOLDATS
- Moviments soldats				=> SI
- Busca ruta més segura			=> NO
- Esquiva foc					=> SI
- Esquiva helicòpters			=> 50%
- Protecció contra encallament 	=> SI

HELIS
- Llançament paraques			=> SI
- Napalm						=> NO
- Moviment helis				=> NO
- Protecció de bases			=> NO
- Anàlisi densitat d'enemics	=> NO


